# OnlineCourierManagement-JSP-Servlet

./: BookingHomepage.jsp  EditProfile.java  Loginpage.java  README.md  RegisterPage.java  Registration.jsp  booking.jsp  editprofile.jsp  index.jsp  login.jsp  pom.xml  profile.jsp  register.jsp
